# team-urbain

./: .travis.yml  README.md  build.gradle  package-lock.json  settings.gradle
client/: package-lock.json
client/src/app/: app.module.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  authguard.guard.ts  user.service.ts
src/main/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/frontend/src/app/home/: home.component.css  home.component.html
src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  user.ts
src/main/frontend/src/app/model/: appointment.ts  care.ts  customer.ts  patient.ts  user.ts  veterinarian.ts
src/main/frontend/src/app/services/: token.service.ts  token.ts
src/main/java/be/heh/DoggoCare/: DoggoCareApplication.java  HibernateUtil.java  Test.java
src/main/java/be/heh/DoggoCare/Configuration/: SwaggerConfig.java
src/main/java/be/heh/DoggoCare/Controllers/: AppointmentController.java  CareController.java  CustomerController.java  IndexController.java  LoginController.java  PatientController.java  RoomController.java  UserController.java  VeterinarianController.java
src/main/java/be/heh/DoggoCare/Model/: Appointment.java  Care.java  Customer.java  Patient.java  Room.java  User.java  Veterinarian.java
src/main/java/be/heh/DoggoCare/OAuth2/: AuthorizationServerConfiguration.java  IUserRepository.java  ResourceServerConfig.java  UserRepository.java  UserService.java
src/main/java/be/heh/DoggoCare/Repository/: AppointmentRepository.java  CareRepository.java  CustomerRepository.java  (+4 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/be/heh/DoggoCare/: DoggoCareApplicationTests.java
