spring.datasource.url=jdbc:postgresql://ec2-54-217-235-137.eu-west-1.compute.amazonaws.com:5432/daltu34m75qsug?sslmode=require&user=zxuugesoghmzkg&password=2f4430ecb06519fd56848d987b6e57cbd83a9539e3bac04b68a4a12befc0084f
spring.datasource.username=zxuugesoghmzkg
spring.datasource.password=2f4430ecb06519fd56848d987b6e57cbd83a9539e3bac04b68a4a12befc0084f
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
spring.datasource.minIdle=0
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Obligatoire car le prof ne veut pas que Spring génère automatiquement les tables
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=ALWAYS
server.port=9000

